<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PROTOTYPE // Gameplan Grad Jobs</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <!-- Jobs Dropdown -->
                    <li class="dropdown hidden-xs active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jobs<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="jobs.html">Recent Jobs</a>
                            </li>
                            <li>
                                <a href="jobsindex.html">All Jobs</a>
                            </li>
                        </ul>
                    </li>
                    <li class="visible-xs active">
                        <a href="jobs.html">Jobs</a>
                    </li>
                    <li>
                        <a href="studentsindex.html">Students</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        <a href="http://gameplanjobs.com/">Logout</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-header">Strategic Account Manager
                    <small>at <a href="#">Bromide Industries</a>
                    </small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="jobs.html">Recent Jobs</a>
                    </li>
                    <li><a href="jobsindex.html">All Jobs</a></li>
                    <li class="active">Job Post</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">

            <div class="col-lg-2"></div>
            <!-- Job Post Content Column -->
            <div class="col-lg-8">

                <!-- Job Post -->

                <hr>

                <!-- Date/Time -->
                <p><i class="fa fa-clock-o"></i> Posted on February 28, 2017 at 10:45 PM</p>
                <p><i class="fa fa-star" aria-hidden="true"></i> Approved</p>

                <hr>

                <!-- Preview Image -->
                <img class="img-responsive" src="images/jobs/jobpost1.jpg" alt="">

                <hr>

                <!-- Post Content -->
                <p class="lead">The Strategic Account Manager maintains and expands relationships with strategically important large customers. Assigned to three to five named customers, the Strategic Account Manager is responsible for achieving sales quota and assigned strategic account objectives.</p>
                <p>The Strategic Account Manager represents the entire range of company products and services to assigned customers, while leading the customer account planning cycle and ensuring assigned customers’ needs and expectations are met by the company.</p>
                <h4>Responsibilities</h4>
                <ul>
                    <li> Establishes productive, professional relationships with key personnel in assigned customer accounts.</li>
                    <li> Coordinates the involvement of company personnel, including support, service, and management resources, in order to meet account performance objectives and customers’ expectations.
                    <li> Meets assigned targets for profitable sales volume and strategic objectives in assigned accounts.</li>
                    <li> Proactively leads a joint company-strategic account planning process that develops mutual performance objectives, financial targets, and critical milestones for a one and three-year period.</li>
                    <li> Proactively assesses, clarifies, and validates customer needs on an ongoing basis.</li>
                    <li> Leads solution development efforts that best address customer needs, while coordinating the involvement of all necessary company personnel.</li>
                </ul>

                <hr>

                <!-- Accept or Decline -->

                <div class="row acc-dec text-center">
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-success">Accept</button>
                    </div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-warning">Revise</button>
                    </div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-danger">Decline</button>
                    </div>
                </div>

                <!-- Job Comments -->

                <!-- Comments Form -->
                <div class="well">
                    <h4>Leave a Comment:</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

                <hr>

                <!-- Posted Comments -->

                <!-- Comment -->
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="images/spinozalogo.png" alt="">
                    </a>
                    <div class="media-body">
                        <h5 class="media-heading">Spinoza University
                            <small>March 1, 2017 at 9:30 AM</small>
                        </h5>
                        Thank you for posting your opening. We only need a few small revisions before making it public. Please remove the salary range and include a list of responsibilities.
                        <!-- Nested Comment -->
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="images/jobs/joblogo1.png" alt="">
                            </a>
                            <div class="media-body">
                                <h5 class="media-heading">Bromide Solutions
                                    <small>March 1, 2017 at 10:00 AM</small>
                                </h5>
                                We have added a list of responsibilities. Could we please understand why the salary should not be included?
                            </div>
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" src="images/spinozalogo.png" alt="">
                                </a>
                                <div class="media-body">
                                    <h5 class="media-heading">Spinoza University
                                        <small>March 1, 2017 at 10:10 AM</small>
                                    </h5>
                                    Thank you for adding the list. We do not allow salaries to be posted because for many other companies, the range can vary. Salary can be discussed once students have been invited for an interview.
                                </div>
                            </div>
                        </div>
                        <!-- End Nested Comment -->
                    </div>
                </div>

                <!-- Comment -->
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="images/jobs/joblogo1.png" alt="">
                    </a>
                    <div class="media-body">
                        <h5 class="media-heading">Bromide Solutions
                            <small>March 2, 2017 at 9:00 AM</small>
                        </h5>
                        Our post has been revised. Please let us know if there is anything else required.
                        <!-- Nested Comment -->
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="images/spinozalogo.png" alt="">
                            </a>
                            <div class="media-body">
                                <h5 class="media-heading">Spinoza University
                                    <small>March 2, 2017 at 11:30 AM</small>
                                </h5>
                                Thank you, this is perfect. We have accepted it. Please also see the upcoming career fair; you may be interested in participating.
                            </div>
                        </div>
                        <!-- End Nested Comment -->
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Gameplan Jobs 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
